# JavaSchool

./: pom.xml
common/: pom.xml
common/src/main/java/sbp/school/kafka/common/config/: KafkaProperties.java  PropertiesLoader.java
common/src/main/java/sbp/school/kafka/common/dto/: ConfirmationDto.java  TransactionDto.java
common/src/main/java/sbp/school/kafka/common/enums/: OperationType.java
common/src/main/java/sbp/school/kafka/common/repository/: TransactionRepository.java
common/src/main/java/sbp/school/kafka/common/utils/: SchemaValidator.java
common/src/main/resources/: common.properties  confirmation.properties  consumer.properties  producer.properties
confirmation/: pom.xml
confirmation/src/main/java/confirmation/config/: KafkaConfirmationConfig.java
confirmation/src/main/java/confirmation/service/: ConfirmationService.java
confirmation/src/main/java/confirmation/utils/: ConfirmationDeserializer.java  ConfirmationSerializer.java
confirmation/src/main/resources/: dtoConfo-scheme.json
confirmation/src/test/java/confirmation/service/: ConfirmationServiceTest.java
connector/: pom.xml
connector/src/main/java/config/: DBConfig.java  FileSinkConfig.java  HibernateUtil.java
connector/src/main/java/connector/: DBSourceConnector.java  DBSourceTask.java  FileSinkConnector.java  FileSinkTask.java
connector/src/main/java/entity/: Transaction.java
connector/src/main/java/mapper/: TransactionMapper.java
connector/src/main/resources/: file-sink.properties  postgresql.properties
consumer/: pom.xml
consumer/src/main/java/consumer/config/: KafkaConsumerConfig.java
consumer/src/main/java/consumer/service/: ConsumerService.java
consumer/src/main/java/consumer/utils/: Listener.java  TransactionDeserializer.java
consumer/src/test/java/consumer/service/: ConsumerServiceTest.java
producer/: pom.xml
producer/java/sbp/school/kafka/config/: KafkaConfig.java  PropertiesLoader.java
producer/java/sbp/school/kafka/dto/: TransactionDto.java
producer/java/sbp/school/kafka/enums/: OperationType.java
producer/java/sbp/school/kafka/partitioner/: OperationTypePartitioner.java
producer/java/sbp/school/kafka/service/: ProducerService.java
producer/java/sbp/school/kafka/utils/: SchemaValidator.java  TransactionSerializer.java
producer/resources/: application.properties  dtoTransaction-scheme.json
producer/src/main/java/producer/config/: KafkaProducerConfig.java
producer/src/main/java/producer/partitioner/: OperationTypePartitioner.java
producer/src/main/java/producer/service/: ProducerService.java
producer/src/main/java/producer/utils/: TransactionSerializer.java
producer/src/main/resources/: dtoTransaction-scheme.json
producer/src/test/java/: ProducerServiceTest.java
producer/test/: ProducerServiceTest.java
