name=postgres-source
connector.class=sbt.school.kafka.connector.DBSourceConnector
tasks.max=1
table.name=transactions
topic=demo-events-confo
poll.interval.ms=10000
db.url=jdbc:postgresql://localhost:5432/postgres
db.user=postgres
db.password=postgres