bootstrap.servers=localhost:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=sbp.school.kafka.utils.TransactionSerializer
partitioner.class=sbp.school.kafka.partitioner.OperationTypePartitioner
acks=all
compression.type=snappy
transaction.topic=demo-events