bootstrap.servers=localhost:9092
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=confirmation.utils.ConfirmationDeserializer
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=confirmation.utils.ConfirmationSerializer
confirm.transaction.topic=demo-events-confo
confirm.check.timeout=100
confirm.check.gap=2
confirm.group.id=kafka-confo-sw