bootstrap.servers=localhost:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=producer.utils.TransactionSerializer
partitioner.class=producer.partitioner.OperationTypePartitioner
acks=all
compression.type=snappy